# 节点-包含的内容
[RegisterElements]
register_email=id>register_email
register_name=id>register_nickname
register_password=id>register_password
code_image=id>getcode_num
code_text_error=id>captcha_code-error
register_captcha=id>captcha_code
rgister_btn=id>register-btn