# 节点-包含的内容
[RegisterElements]
register_email=id>register_email
register_email_error=id>register_email-error
register_name=id>register_nickname
register_name_error=id>register_nickname-error
register_password=id>register_password
register_password_error=id>register_password-error
code_image=id>getcode_num
code_text_error=id>captcha_code-error
register_captcha=id>captcha_code
register-btn=id>register-btn