<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .c {
            width: 100px;
            height: 100px;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
        }
        .c3 {
            background-color: aqua;
        }
        .cc {
            height: 200px;
            width: 100px;
            background-color: black;
            position: absolute;
            margin-top: 50px;
            margin-left: 300px;
        }
        .ccc {
            height: 50px;
            width: 50px;
            background-color: coral;
            color: white;
            position: fixed;
            right: 50px;
            bottom: 50px;



        }
    </style>
</head>
<body>
<div class="c c1"></div>
<div class="c c2">
    <div class="cc "></div>
</div>
<div class="c c3"></div>
<div class="ccc">top</div>
</body>

</html>
