<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>css float</title>
    <style>
        body {
            margin:0;
        }
        .c1{
            border:1px solid black;
        }
        .c2{
            height: 50px;
            width: 50px;
            background-color: crimson;
            border: 1px solid yellow;
            float: left;
        }
        .c3{
            height:100px;
            background-color: blue;
        }
        /*.c1:after{*/
            /*content: "";*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="c1 clearfix">
    <div class="c2"></div>
    <div class="c2"></div>
</div>
<div class="c3"></div>
</body>

</html>
