<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        * {
            margin:0;
        }
        .d1 {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 10px auto;
        }
        .d2 {
            margin-top: 25px;
            border: 5px solid black;
            /*padding: 10px;*/
            /*padding-top: 20px;*/
            /*padding-bottom: 25px;*/
            /*padding-left: 30px;*/
            /*padding-right: 35px;*/
            /*顺时针 上 右 下 左*/
            /*padding: 20px 35px 25px 30px;*/
            /*上下20 左右40*/
            /*padding: 20px 40px;*/
            /*上20 左右50 下10*/
            padding: 20px 50px 10px;

        }

    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2">111</div>
</body>

</html>